<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

     <!-- jQuery library -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



     <!-- Latest compiled JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>




<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


.centered {

  position: absolute;

  top: 40%;

  left: 30%;

  transform: translate(-50%, -50%);

  color:White;

}

.p{

  position: absolute;

  bottom: 8px;

  right: 16px;

}


body {


  background-image: url('https://media1.giphy.com/media/3oEduLeaoCojUXv3Lq/200w.webp?cid=ecf05e47e2mzi5er1pmx8ihzijhpc2qczg7y3hbz9q4x8rmy&rid=200w.webp&ct=g');
  

  background-repeat: no-repeat;

  background-attachment: fixed;

  background-size: 100% 100%;

}

.login {

  width: 350px;

  margin: 16px auto;

  font-size: 16px;

}


.login-header,

.login p {

  margin-top: 0;

  margin-bottom: 0;

}


.login-triangle {

  width: 0;

  margin-right: auto;

  margin-left: auto;

  border: 10px solid transparent;

  border-bottom-color:#00cccc;

}


.login-header {

  background:#00cccc;

  padding: 10px;

  font-size: 1.4em;

  font-weight: normal;

  text-align: center;

  text-transform: uppercase;

  color: #fff;

}


.login-container {

  background:#00e6e6;

  padding: 12px;

}


.login p {

  padding: 12px;

}


.login input {

  box-sizing: border-box;

  display: block;

  width: 100%;

  border-width: 1px;

  border-style: solid;

  padding: 16px;

  outline: 0;

  font-family: inherit;

  font-size: 0.95em;

}


.login input[type="email"],

.login input[type="password"] {

  background: #fff;

  border-color: #bbb;

  color:black;

}



.login input[type="email"]:focus,

.login input[type="password"]:focus {

  border-color: #888;

}


.login input[type="submit"] {

  background:#00cccc;

  border-color: transparent;

  color: #fff;

  cursor: pointer;

}


.login input[type="submit"]:hover {

  background: #17c;

}


.login input[type="submit"]:focus {

  border-color: #05a;

}

.topnav {

  overflow: hidden;

  background-color:white;

}

.navbar a {

  float: left;

  font-size: 16px;

  color: black;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}


.topnav a {

  float: left;

  color:black;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}


.topnav a:hover {

  background-color: #ddd;

  color:#ff80aa;

}


.topnav a.active {

  background-color:#b3d9ff;

  color: white;

}


</head>

</style>

<body>

<div class="topnav">

  <a class="active" href="#home">Home</a>

  <a href="https://www.sciencedaily.com/news/computers_math/mathematics/">News</a>
  


<div class="centered">

<hr>

<h1> MATH GAME</h1>

<hr>

<hr>

<h3>Play with Math</h3>

</div>

<div class="p">

<div class="login">

  <div class="login-triangle"></div>

 

  <h2 class="login-header">Log in</h2>

   <form action="signup.html" method="get">

  <form class="login-container">

    <p><input type="email" placeholder="Email"></p>

    <p><input type="password" placeholder="Password"></p>

    
    <p><input type="submit" value="Submit" formaction="index.html"></p>
    <button type="submit" formaction="Register.html">New user</button>

     
  </form>

</div>

</div>

</body>

</html>